{
  "name": "Spring Massage Therapy — Admin",
  "short_name": "Spring Admin",
  "description": "Edit content for springmassagetherapy.ca",
  "start_url": "/keystatic/",
  "scope": "/keystatic/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#2E2A22",
  "background_color": "#FAF7F2",
  "icons": [
    {
      "src": "/images/site/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/site/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/site/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en"
}
